{
  "expo": {
    "name": "CocoBae POS",
    "slug": "cocobae",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F7F7"
      },
      "package": "com.cocobae.pos",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#F5A623"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CocoBae to access your photos to select dessert images.",
          "cameraPermission": "Allow CocoBae to access your camera to take dessert photos."
        }
      ],
      "expo-sharing",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "95ae7ba0-3b10-41cc-bdd2-bc9b5d485c34"
      }
    },
    "owner": "dhairya2"
  }
}
